###########
# GENERAL #
###########
spring.application.name=@project.artifactId@
info.app.name=@project.artifactId@
info.app.version=@project.version@
info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@
info.buildTimestamp=@timestamp@

###########
# LOGGING #
###########
logging.level.root=INFO

##############
# MONITORING #
##############
spring.jackson.serialization.INDENT_OUTPUT=true
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*

##########
# RABBIT #
##########
spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest